# techBuzz

./: README.md
techBuzz/: .project  pom.xml
techBuzz/src/main/java/org/primefaces/ultima/view/menu/: MenuView.java
techBuzz/src/main/java/rw/efile/test/: BasicDocumentViewerController.java  Document.java  DocumentService.java  IconView.java  SelectionView.java  TestFile.java
techBuzz/src/main/java/rw/techbuzz/config/: app-context.xml  database.properties
techBuzz/src/main/java/rw/techbuzz/dao/: PostDao.java  PostTagDao.java  RatingDao.java  RoleDao.java  TagDao.java  UserDao.java  UserRoleDao.java
techBuzz/src/main/java/rw/techbuzz/domain/: Comment.java  Constants.java  GenericDomain.java  Post.java  PostTag.java  Rating.java  Role.java  Tag.java  User.java  UserRole.java  package-info.java
techBuzz/src/main/java/rw/techbuzz/exception/: DataManipulationException.java
techBuzz/src/main/java/rw/techbuzz/genericdao/: GenericDao.java  GenericDaoImpl.java
techBuzz/src/main/java/rw/techbuzz/service/: AdministratorService.java  AdministratorServiceImpl.java  PostingService.java  PostingServiceImpl.java  TransactionAware.java  UserService.java  UserServiceImpl.java
techBuzz/src/main/java/rw/techbuzz/test/: AbtractTestJUnit.java  TestService.java
techBuzz/src/main/java/rw/techbuzz/usecase/: AdministratorBean.java  PostingBean.java  UserBean.java
techBuzz/src/main/java/rw/techbuzz/util/: EntityConverter.java  QueryParameters.java
techBuzz/src/main/webapp/: admin.xhtml  empty.xhtml  index.xhtml  login.xhtml  post.xhtml  profile.xhtml  test.html  tree.xhtml
techBuzz/src/main/webapp/WEB-INF/: app-context.xml  database.properties  faces-config.xml  hibernate-context.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
techBuzz/src/main/webapp/resources/primefaces-ultima-clip/: theme.css  theme.css.map  theme.scss
techBuzz/src/main/webapp/resources/primefaces-ultima-clip/.sass-cache/6b13e83bbc3da7e2a91aac753121932c0a3391b2/: theme.scssc
techBuzz/src/main/webapp/resources/primefaces-ultima-clip/.sass-cache/78f0a44c586553f4446186b012567b74e183b5fe/: _icons.scssc  _theme.scssc
techBuzz/src/main/webapp/resources/primefaces-ultima-clip/.sass-cache/8bd994ea22010abea41ca00f3d15b3bf67234eba/: _mixins.scssc  _variables.scssc
techBuzz/src/main/webapp/resources/primefaces-ultima-indigo/: theme.css  theme.css.map
techBuzz/src/main/webapp/resources/primefaces-ultima-indigo/.sass-cache/46b2e3edcd33800a520bd5cd480925f738aa1eab/: theme.scssc
techBuzz/src/main/webapp/resources/primefaces-ultima-indigo/.sass-cache/78f0a44c586553f4446186b012567b74e183b5fe/: _icons.scssc  _theme.scssc
techBuzz/src/main/webapp/resources/primefaces-ultima-indigo/.sass-cache/8bd994ea22010abea41ca00f3d15b3bf67234eba/: _mixins.scssc  _variables.scssc
techBuzz/src/main/webapp/resources/ultima-layout/css/: layout-clip.css  layout-clip.css.map  layout-indigo.css  layout-indigo.css.map
techBuzz/src/main/webapp/resources/ultima-layout/css/.sass-cache/8846c085e04b9d5f8fd8196cf3b38472ec250e24/: layout-indigo.scssc
techBuzz/src/main/webapp/resources/ultima-layout/css/.sass-cache/8bd994ea22010abea41ca00f3d15b3bf67234eba/: _fonts.scssc  _mixins.scssc  _variables.scssc
techBuzz/src/main/webapp/resources/ultima-layout/css/.sass-cache/92cadf2002be357ab8e78641c7b00f5123d7c7ec/: _compact.scssc  _dashboard.scssc  _exception.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _utils.scssc
